{
    SRS:
        -- Wall kick data is stored as:
        -- Test n
        -- {spawn->cw, cw->spawn, cw->180, 180->cw, 180->ccw, ccw->180, ccw->spawn, spawn->ccw}
        -- More info on: https://harddrop.com/wiki/SRS
        I: {
            {{0, 0}, {0, 0}, {0, 0}, {0, 0}, {0, 0}, {0, 0}, {0, 0}, {0, 0}}
            {{-2, 0}, {2, 0}, {-1, 0}, {1, 0}, {2, 0}, {-2, 0}, {1, 0}, {-1, 0}}
            {{1, 0}, {-1, 0}, {2, 0}, {-2, 0}, {-1, 0}, {1, 0}, {-2, 0}, {2, 0}}
            {{-2, 1}, {2, -1}, {-1, -2}, {1, 2}, {2, -1}, {-2, 1}, {1, 2}, {-1, -2}}
            {{1, -2}, {-1, 2}, {2, 1}, {-2, -1}, {-1, 2}, {1, -2}, {-2, -1}, {2, 1}}
        }
        default: {
            {{0, 0}, {0, 0}, {0, 0}, {0, 0}, {0, 0}, {0, 0}, {0, 0}, {0, 0}}
            {{-1, 0}, {1, 0}, {1, 0}, {-1, 0}, {1, 0}, {-1, 0}, {-1, 0}, {1, 0}}
            {{-1, -1}, {1, 1}, {1, 1}, {-1, -1}, {1, -1}, {-1, 1}, {-1, 1}, {1, -1}}
            {{0, 2}, {0, -2}, {0, -2}, {0, 2}, {0, 2}, {0, -2}, {0, -2}, {0, 2}}
            {{-1, 2}, {1, -2}, {1, -2}, {-1, 2}, {1, 2}, {-1, -2}, {-1, -2}, {1, 2}}
        }
}